/*
    早期的网页中，是没有一个实质性的模块规范的
        我们实现模块化的方式，就是最原始地通过script标签来引入多个js文件
        问题： 
            无法按需引入，在复杂的环境下很容易出错

    于是我们就继续在js中引入一个模块化的解决方案

    在node中，默认支持的模块化规范叫做CommonJS
        在CommonJS中，一个js文件就是一个模块

    CommonJS规范
        - 引入模块
            - 使用require(“模块的路径”)函数来引入模块
            - 引入自定义模块时
                - 模块名要以./ 或 ../ 开头
                - 扩展名可以省略，在CommonJS中如果省略了js文件扩展名，会自动补全
                    js --> json --> node
            - 引入核心模块时
                - 直接写核心模块的名字即可    
                    
*/          

const m1 = require("./m1.js");

console.log(m1)

// 使用文件夹作为模块 - 默认入口文件 index